# botremote

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/lsd/client/connect/: ClientChannel.java  ClientConnect.java
client/src/main/java/com/lsd/client/constant/: ConstantInfo.java  KeyBoardConstant.java  PassLicense.java  RobotSingleton.java  ServerConfig.java
client/src/main/java/com/lsd/client/domain/: Tags.java
client/src/main/java/com/lsd/client/handler/: ClientBeatHandler.java  ClientResponseHandler.java  ClientTimeOutHandler.java
client/src/main/java/com/lsd/client/init/: ClientChannelInitializer.java
client/src/main/java/com/lsd/client/run/: ClientRunner.java  PassRoutine.java
client/src/main/java/com/lsd/client/server/: ContractScriptRoutine.java  Operator.java  OperatorImpl.java  ScriptBase.java
client/src/main/java/com/lsd/client/util/: CPUUtil.java
client/src/main/resources/: logback.xml  server-config.xml
common/: pom.xml
common/src/main/java/com/lsd/common/constant/: MessageConstant.java
common/src/main/java/com/lsd/common/domain/: IMessage.java  MessageBeat.java  MessageBody.java  MessageEnum.java  MessageRequest.java  MessageResponse.java
common/src/main/java/com/lsd/common/factory/: JsonSerializerFactory.java  SerializerFactory.java
common/src/main/java/com/lsd/common/rpc/: JsonDecoder.java  JsonEncoder.java
common/src/main/java/com/lsd/common/serializer/: Serializer.java
common/src/main/java/com/lsd/common/serializer/impl/: JsonSerializer.java
server/: pom.xml
server/src/main/java/com/lsd/server/codec/: Codec.java
server/src/main/java/com/lsd/server/connect/: ConnectedChannelGroup.java
server/src/main/java/com/lsd/server/handler/: PassHandler.java  ServerTimeOutHandler.java
server/src/main/java/com/lsd/server/init/: ServerChannelInitializer.java
server/src/main/java/com/lsd/server/rpc/: JsonDecoder.java  JsonEncoder.java
server/src/main/java/com/lsd/server/run/: ServerRunner.java
server/src/test/java/com/lsd/test/: LsdNettyTest.java
